{
  "name": "stampy-ui",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@remix-run/cloudflare-workers": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "copy-to-clipboard": "^3.3.1",
    "node-html-parser": "^5.3.3",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-auto-height": "^1.1.6",
    "react-dom": "^17.0.2",
    "remix": "^1.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@remix-run/dev": "^1.4.3",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.16",
    "cross-env": "^7.0.3",
    "miniflare": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup cloudflare-workers",
    "lint": "prettier --write --ignore-path .gitignore .",
    "build": "rimraf public/build && cross-env NODE_ENV=production remix build",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch",
    "start": "cross-env NODE_ENV=development remix build && run-p dev:*",
    "dev": "npm start",
    "prod": "cross-env NODE_ENV=production miniflare ./build/index.js",
    "deploy": "npm run build && wrangler publish"
  },
  "main": "build/index.js"
}
