{
  "name": "stampy-ui",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@remix-run/cloudflare-workers": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "copy-to-clipboard": "^3.3.3",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-footnote": "^3.0.3",
    "node-html-parser": "^5.4.2",
    "react": "^17.0.2",
    "react-auto-height": "^1.1.6",
    "react-dom": "^17.0.2",
    "remix": "^1.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@remix-run/dev": "^1.13.0",
    "@svgr/cli": "^6.5.1",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-footnote": "^3.0.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.2",
    "miniflare": "^2.12.0",
    "msw": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "wrangler": "^2.10.0"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup cloudflare-workers",
    "generate-icons": "npx @svgr/cli --out-dir app/components/icons-generated -- app/assets/icons",
    "eslint": "eslint --ignore-pattern .gitignore \"**/*.ts*\"",
    "prettier": "prettier --check --ignore-path .gitignore \"**/*.{ts*,js,css}\"",
    "lint": "tsc && npm run prettier && npm run eslint",
    "eslint:fix": "eslint --fix --ignore-pattern .gitignore \"**/*.ts*\"",
    "prettier:fix": "prettier --write --ignore-path .gitignore \"**/*.{ts*,js,css,md}\"",
    "lint:fix": "tsc && npm run prettier:fix && npm run eslint:fix",
    "build": "rimraf public/build && npm run generate-icons && cross-env NODE_ENV=production remix build",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch",
    "start": "npm run generate-icons && cross-env NODE_ENV=development remix build && run-p dev:*",
    "dev": "npm start",
    "prod": "cross-env NODE_ENV=production miniflare ./build/index.js",
    "tsc": "tsc",
    "deploy": "npm run build && wrangler publish",
    "test": "jest"
  },
  "main": "build/index.js"
}
